# EasyDating

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/dating/foryou/service/: UserIdClient.kt  mUserIdClient.kt
app/src/main/java/easy/dating/foryou/ui/: ChromeTabsActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_looking_for.xml  activity_main_page.xml  activity_registration_screen.xml  activity_sign_in_screen.xml
